.place {
    display: grid;
    grid-template-areas:
            "title website"
            "image paragraphs";
    justify-content: start;
    column-gap: 40px;
    row-gap: 48px;
    padding-top: 80px;

}

.place:first-child {
    padding-top: 0;
}

@media screen and (max-width: 1024px){
    .place {
        column-gap: 32px;
    }
}

@media screen and (max-width: 768px){
    .place {
        column-gap: 28px;
        padding-top: 73px;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px){
    .place {
        grid-template-areas:
            "title"
            "website"
            "image"
            "paragraphs";
        row-gap: 32px;
        padding-top: 50px;
    }
}

